<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Search Archive"
        android:id="@+id/search_view"
        android:text="@string/search_view_text"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_search_info"
        android:id="@+id/subtitle_search_info"
        android:textAlignment="center"
        tools:text="Search subtitle"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artist_edit_text"
        tools:text="artist_edit_text"
        android:editable="true"
        android:hint="Artist name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/year_edit_text"
        tools:text="year_edit_text"
        android:editable="true"
        android:hint="Year of release"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_edit_text"
        tools:text="title_edit_text"
        android:editable="true"
        android:hint="Release title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/track_edit_text"
        tools:text="track_edit_text"
        android:editable="true"
        android:hint="Track title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/arranger_edit_text"
        tools:text="arranger_edit_text"
        android:editable="true"
        android:hint="Arranger"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/genre_edit_text"
        tools:text="genre_edit_text"
        android:editable="true"
        android:hint="Genre"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_submit_button"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>