<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/browse_releases"
              android:background="#eeeeee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="artists_browse_view"
        android:text="@string/artists_browse_view_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/artists_browse_view"
        android:layout_gravity="left"
        android:padding="20dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistList"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>